#Add the variables in this file directly to your environment directly, some are sensitive and should not be added to source control

#Security
KEY="random string"
SECRET="random string"

# Env variables to include in your prod environment (not in the .env file)
DB_CLIENT="pg"
DB_HOST="you db host"
DB_PORT="your port"
DB_DATABASE="your db"
DB_USER="postgres"
DB_PASSWORD="your password"
DB_SSL="false"

# Amazon s3 storage
STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="your-access-key-id"
STORAGE_S3_SECRET="your-secret-access-key"
STORAGE_S3_BUCKET="your-bucket-name"
STORAGE_S3_REGION="your-bucket-region"
